apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app-frontend-michal
  namespace: "monitoring-progress-michal"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: app-frontend-michal
    spec:
      containers:
        - name: app-frontend-michal
          image: apociejowski/monitoring-progress-frontend-michal
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 80
