apiVersion: v1
kind: Service
metadata:
  name: app-frontend-michal
  namespace: "monitoring-progress-michal"
  labels:
    app: app-frontend-michal
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: app-frontend-michal
